<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.tiancai.cookie-refresh</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>/Users/zjw-mini/worker-code/scripts/worker/cookies/refresh-cookies.sh</string>
    </array>
    <!-- 每 6 小时 -->
    <key>StartInterval</key>
    <integer>21600</integer>
    <key>RunAtLoad</key>
    <true/>
    <!-- 关键: 必须跑在 Aqua (GUI 用户登录) session, 否则没 Keychain 上下文,
         无法解密 Chrome 加密的 cookies. -->
    <key>LimitLoadToSessionType</key>
    <string>Aqua</string>
    <key>StandardOutPath</key>
    <string>/Users/zjw-mini/production/logs/cookie-refresh.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/zjw-mini/production/logs/cookie-refresh.log</string>
</dict>
</plist>
