<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.tiancai.worker-material-ingest</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>-c</string>
        <string>sleep 20 &amp;&amp; cd ~/worker-code &amp;&amp; set -a &amp;&amp; source ~/.production.env &amp;&amp; set +a &amp;&amp; export SCRIPTS_DIR=$HOME/worker-code/scripts &amp;&amp; exec bash scripts/worker/material-ingest/main.sh &gt;&gt; ~/production/logs/material-ingest.log 2&gt;&amp;1</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ThrottleInterval</key>
    <integer>30</integer>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>/Users/zjw-mini</string>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
    <key>StandardOutPath</key>
    <string>/Users/zjw-mini/production/logs/material-ingest-launchd.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/zjw-mini/production/logs/material-ingest-launchd.log</string>
</dict>
</plist>
